#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=Firebird

description=Standard
connectionSpec=jdbc:firebirdsql://<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=org.firebirdsql.jdbc.FBDriver

# The driver should be available at http://www.firebirdsql.org

# the driver's metadata services aren't thread safe so limit its access to one thread
# Thanks to Fernando Boaglio for figuring this out
dbThreads=1
