# see http://schemaspy.org/dbtypes.html
# for configuration / customization details

# H2 configuration details provided by Alexey Kuznetsov
dbms=H2
description=Server 1.0
connectionSpec=jdbc:h2:<db>
db=database name
driver=org.h2.Driver

#H2 drivers available at http://www.h2database.com

selectSchemasSql=SELECT REMARKS as schema_comment FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME=:schema AND CATALOG_NAME=:catalog
selectViewSql=SELECT view_definition FROM INFORMATION_SCHEMA.VIEWS where TABLE_SCHEMA = :schema AND TABLE_NAME = :view
selectSequencesSql=SELECT seqs.sequence_name, (seqs.current_value + seqs.increment) as start_value, seqs.increment FROM information_schema.sequences seqs WHERE seqs.sequence_schema = :schema
