# see http://schemaspy.readthedocs.io/en/latest/configuration.html#databasetype
# for configuration / customization details
dbms=Apache Hive
description=Standard
connectionSpec=jdbc:hive2://<host>:<port>/<db>
host=database host
port=database port
db=database name
driver=org.apache.hive.jdbc.HiveDriver

tableTypes=TABLES,TABLE,MANAGED_TABLE,EXTERNAL_TABLE