#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=HSQLDB
description=Server
connectionSpec=jdbc:hsqldb:hsql://<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=org.hsqldb.jdbcDriver

