#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=MariaDB
extends=mysql
description=Standard
connectionSpec=jdbc:mariadb://<hostOptionalPort>/<db>
driver=org.mariadb.jdbc.Driver