#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=SQLite
description=Xerial

connectionSpec=jdbc:sqlite:<db>?open_mode=1
db=path to database or :memory:

driver=org.sqlite.JDBC

