#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=SQLite
description=SQLite

connectionSpec=jdbc:sqlite:/<db>
db=path to database or :memory:

driver=SQLite.JDBCDriver

