#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=Sybase
description=Server (jdbc3)
connectionSpec=jdbc:sybase:Tds:<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=com.sybase.jdbc3.jdbc.SybDriver

selectRowCountSql=select rowcnt row_count from systabstats where id = object_id(':table ') and indid in (0,1)