#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=Sybase
description=Server (jdbc2)

# gory details in sybase.properties:
extends=sybase

driver=com.sybase.jdbc2.jdbc.SybDriver

