#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=Sybase
description=Server (jdbc4)
connectionSpec=jdbc:sybase:Tds:<host>:<port>/<db>
host=database server host
port=database port on host
db=database name

driver=com.sybase.jdbc4.jdbc.SybDriver

selectRowCountSql=select rowcnt row_count from systabstats where id = object_id(:table) and indid in (0,1)
